<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="description" content="labs">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Abhinav">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
</head>
<div class="row">
    <div class="col-6">
        <a><img src="../images/background1.jpg" height=300 width=500></a>
        <img src="../images/background2.jpg" height=300 width=500>
        <img src="../images/background3.jpg" height=300 width=500>
    </div>
    <div class="col-6">
        <img src="../images/background4.jpg" height=300 width=500>
        <img src="../images/background5.jpg" height=300 width=500>
        <img src="../images/background6.jpg" height=300 width=500>
    </div>
</div>
<a href="./jsdemo.html">js</a>

</html>